{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server = DESKTOP-4ND1SSU\\SQLEXPRESS; DataBase = OneStopSolution; Trusted_Connection=True;TrustServerCertificate=true; MultipleActiveResultSets=true",
    "fyp_SolutionContextConnection": "Server=(localdb)\\mssqllocaldb;Database=One Stop Solution;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}